VITE_REACT_APP_BASENAME=/bell-data-vis # when running locally this should be empty no "" just nothing
VITE_DATA_SOURCE='https://chaimstanton.co.uk/bell-data-vis-example-data-public/filtered_blackBoxData.csv'